作业一：
系统要求：
Ubuntu 16.04 / 18.04
Python 3.5 以上版本

准备工作：
1. 在 自己的 ~/Documents 目录下，建立一个文件夹 python_task_1
2. 在 python_task_1 下，建立目录 data
3. 在 data 下，分别创建文件 data_1， data_2， data_3。。。data_100
4. 第 x 个 data 文件 data_x，中的数据为 [x * 4, x * 4 + 1, x * 4 +2, x * 4 + 3]
例如：
data_1 的内容是 [4,5,6,7]，data_2 的内容是 [8,9,10,11]，data_3 的内容是 [12,13,14,15]
以此类推

作业内容：
1. 编写 Python 程序，实现从 data 下的 100 个文件中读取数据，然后 将所有数据输出到
python_task_1 目录下的 output 文件中，每行 一条数据。要求：对于所有的 data_x 文件，
先输出 x 为 奇数 的文件中的内容，按照 x 升序 的顺序进行输出；
然后输出 x 为 偶数 的文件中的内容，按照 x 降序 的顺序进行输出.
所以 output 文件中的内容为
[4,5,6,7]
[12,13,14,15]
...
[396,397,398,399]
[400,401,402,403]
[392,393,394,395]
...
[8,9,10,11]

2. 编写 Python 程序，从 output 文件中 按行 读取内容，并使用 Python 自带的 json 解析，
解析每行数据内容。最后，将 所有 数据 合成一个 list ，并使用 列表解析式，从中抽取出可以被 3
整除的 数字。然后按原顺序输出到 output_2 文件中，以空格分割
所有 output_2 文件中的内容为：
6 12 15 ... 396 399 402 393 ... 9

作业要求：
在 python_task_1 下，创建 python_task_1_main.py 文件作为程序执行的入口。
可以在 python_task_1 下，创建其他的 Python 文件，分文件管理代码。

